<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/guard.png</file>
        <file>units.json</file>
        <file>images/tank.png</file>
        <file>images/scout.png</file>
        <file>images/sniper.png</file>
        <file>maps.json</file>
    </qresource>
</RCC>
